In [75]:
import pandas as pd
import numpy as np
import json
from urllib.request import urlopen
import datetime #to change date format
import re #regex

In [2]:
# store the API url 

url = 'https://www.gov.uk/bank-holidays.json'

In [3]:
# store the response of URL

response = urlopen(url)

In [4]:
# storing the JSON response 

data_json = json.loads(response.read())

In [6]:
# print the json response

data_json

{'england-and-wales': {'division': 'england-and-wales',
  'events': [{'title': 'New Year’s Day',
    'date': '2017-01-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2017-04-14',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2017-04-17',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2017-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2017-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2017-08-28',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2017-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2017-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2018-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2018-03-30',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2018-04-02',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2018-05-07',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2018-05-28',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2018-08-27',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2018-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2018-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2019-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2019-04-19',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2019-04-22',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2019-05-06',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2019-05-27',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2019-08-26',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2019-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2019-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2020-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2020-04-10',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2020-04-13',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday (VE day)',
    'date': '2020-05-08',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2020-05-25',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2020-08-31',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2020-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2020-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2021-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2021-04-02',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2021-04-05',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2021-05-03',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2021-05-31',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2021-08-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2021-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2021-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2022-01-03',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2022-04-15',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2022-04-18',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2022-05-02',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2022-06-02',
    'notes': '',
    'bunting': True},
   {'title': 'Platinum Jubilee bank holiday',
    'date': '2022-06-03',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2022-08-29',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2022-12-26', 'notes': '', 'bunting': True},
   {'title': 'Christmas Day',
    'date': '2022-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2023-01-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2023-04-07',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2023-04-10',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2023-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2023-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2023-08-28',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2023-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2023-12-26',
    'notes': '',
    'bunting': True}]},
 'scotland': {'division': 'scotland',
  'events': [{'title': '2nd January',
    'date': '2017-01-02',
    'notes': '',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2017-01-03',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2017-04-14',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2017-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2017-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2017-08-07',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2017-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2017-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2017-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2018-01-01',
    'notes': '',
    'bunting': True},
   {'title': '2nd January',
    'date': '2018-01-02',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2018-03-30',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2018-05-07',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2018-05-28',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2018-08-06',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2018-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2018-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2018-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2019-01-01',
    'notes': '',
    'bunting': True},
   {'title': '2nd January',
    'date': '2019-01-02',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2019-04-19',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2019-05-06',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2019-05-27',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2019-08-05',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2019-12-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2019-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2019-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2020-01-01',
    'notes': '',
    'bunting': True},
   {'title': '2nd January',
    'date': '2020-01-02',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2020-04-10',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday (VE day)',
    'date': '2020-05-08',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2020-05-25',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2020-08-03',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2020-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2020-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2020-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2021-01-01',
    'notes': '',
    'bunting': True},
   {'title': '2nd January',
    'date': '2021-01-04',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2021-04-02',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2021-05-03',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2021-05-31',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2021-08-02',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2021-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2021-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2021-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2022-01-03',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': '2nd January',
    'date': '2022-01-04',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2022-04-15',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2022-05-02',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2022-06-02',
    'notes': '',
    'bunting': True},
   {'title': 'Platinum Jubilee bank holiday',
    'date': '2022-06-03',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2022-08-01',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2022-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2022-12-26', 'notes': '', 'bunting': True},
   {'title': 'Christmas Day',
    'date': '2022-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2023-01-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': '2nd January',
    'date': '2023-01-03',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2023-04-07',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday',
    'date': '2023-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2023-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Summer bank holiday',
    'date': '2023-08-07',
    'notes': '',
    'bunting': True},
   {'title': 'St Andrew’s Day',
    'date': '2023-11-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2023-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2023-12-26',
    'notes': '',
    'bunting': True}]},
 'northern-ireland': {'division': 'northern-ireland',
  'events': [{'title': 'New Year’s Day',
    'date': '2017-01-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2017-03-17',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2017-04-14',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2017-04-17',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2017-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2017-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2017-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2017-08-28',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2017-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2017-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2018-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2018-03-19',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2018-03-30',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2018-04-02',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2018-05-07',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2018-05-28',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2018-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2018-08-27',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2018-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2018-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2019-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2019-03-18',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2019-04-19',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2019-04-22',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2019-05-06',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2019-05-27',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2019-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2019-08-26',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2019-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2019-12-26', 'notes': '', 'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2020-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2020-03-17',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2020-04-10',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2020-04-13',
    'notes': '',
    'bunting': False},
   {'title': 'Early May bank holiday (VE day)',
    'date': '2020-05-08',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2020-05-25',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2020-07-13',
    'notes': 'Substitute day',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2020-08-31',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2020-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2020-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2021-01-01',
    'notes': '',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2021-03-17',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2021-04-02',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2021-04-05',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2021-05-03',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2021-05-31',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2021-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2021-08-30',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2021-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2021-12-28',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2022-01-03',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2022-03-17',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2022-04-15',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2022-04-18',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2022-05-02',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2022-06-02',
    'notes': '',
    'bunting': True},
   {'title': 'Platinum Jubilee bank holiday',
    'date': '2022-06-03',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2022-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2022-08-29',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day', 'date': '2022-12-26', 'notes': '', 'bunting': True},
   {'title': 'Christmas Day',
    'date': '2022-12-27',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'New Year’s Day',
    'date': '2023-01-02',
    'notes': 'Substitute day',
    'bunting': True},
   {'title': 'St Patrick’s Day',
    'date': '2023-03-17',
    'notes': '',
    'bunting': True},
   {'title': 'Good Friday',
    'date': '2023-04-07',
    'notes': '',
    'bunting': False},
   {'title': 'Easter Monday',
    'date': '2023-04-10',
    'notes': '',
    'bunting': True},
   {'title': 'Early May bank holiday',
    'date': '2023-05-01',
    'notes': '',
    'bunting': True},
   {'title': 'Spring bank holiday',
    'date': '2023-05-29',
    'notes': '',
    'bunting': True},
   {'title': 'Battle of the Boyne (Orangemen’s Day)',
    'date': '2023-07-12',
    'notes': '',
    'bunting': False},
   {'title': 'Summer bank holiday',
    'date': '2023-08-28',
    'notes': '',
    'bunting': True},
   {'title': 'Christmas Day',
    'date': '2023-12-25',
    'notes': '',
    'bunting': True},
   {'title': 'Boxing Day',
    'date': '2023-12-26',
    'notes': '',
    'bunting': True}]}}

In [7]:
# use .json_normalize to attempt to shape the json response into a flat table

data_norm = pd.json_normalize(data_json)

In [8]:
# view the attempted normalised table

data_norm

,england-and-wales.division,england-and-wales.events,scotland.division,scotland.events,northern-ireland.division,northern-ireland.events
0,england-and-wales,"[{'title': 'New Year’s Day', 'date': '2017-01-...",scotland,"[{'title': '2nd January', 'date': '2017-01-02'...",northern-ireland,"[{'title': 'New Year’s Day', 'date': '2017-01-..."

In [12]:
# create dataframes for each Division 
# utilise .tolist() to be able to rename
# utilise .rename() to cleanse row names 

data_ENG_WALES = pd.DataFrame(data_norm['england-and-wales.events'].values.tolist(), index = data_norm.index).rename(index={0: 'E&W'})
data_SCOT = pd.DataFrame(data_norm['scotland.events'].values.tolist(), index = data_norm.index).rename(index={0: 'Scotland'})
data_NI = pd.DataFrame(data_norm['northern-ireland.events'].values.tolist(), index = data_norm.index).rename(index={0:'Northern Ireland'})

In [13]:
# view the table for the England & Wales Division

data_ENG_WALES

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
E&W,"{'title': 'New Year’s Day', 'date': '2017-01-0...","{'title': 'Good Friday', 'date': '2017-04-14',...","{'title': 'Easter Monday', 'date': '2017-04-17...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2017...","{'title': 'Summer bank holiday', 'date': '2017...","{'title': 'Christmas Day', 'date': '2017-12-25...","{'title': 'Boxing Day', 'date': '2017-12-26', ...","{'title': 'New Year’s Day', 'date': '2018-01-0...","{'title': 'Good Friday', 'date': '2018-03-30',...",...,"{'title': 'Boxing Day', 'date': '2022-12-26', ...","{'title': 'Christmas Day', 'date': '2022-12-27...","{'title': 'New Year’s Day', 'date': '2023-01-0...","{'title': 'Good Friday', 'date': '2023-04-07',...","{'title': 'Easter Monday', 'date': '2023-04-10...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2023...","{'title': 'Summer bank holiday', 'date': '2023...","{'title': 'Christmas Day', 'date': '2023-12-25...","{'title': 'Boxing Day', 'date': '2023-12-26', ..."

In [14]:
# transpose the table

data_ENG_WALES_T = data_ENG_WALES.T

In [15]:
# view the transposed table

data_ENG_WALES_T.head()

                                                 E&W
0  {'title': 'New Year’s Day', 'date': '2017-01-0...
1  {'title': 'Good Friday', 'date': '2017-04-14',...
2  {'title': 'Easter Monday', 'date': '2017-04-17...
3  {'title': 'Early May bank holiday', 'date': '2...
4  {'title': 'Spring bank holiday', 'date': '2017...

In [16]:
# change column type to string to allow for string manipulation later

data_ENG_WALES_T['E&W'] = data_ENG_WALES_T['E&W'].astype(str)

In [17]:
# remove the starting and ending brackets of each row 

data_ENG_WALES_T['E&W'] = data_ENG_WALES_T['E&W'].str.replace('[{}]', '')

/Users/kenansalkic/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [18]:
# view the updated data table

data_ENG_WALES_T.head()

                                                 E&W
0  'title': 'New Year’s Day', 'date': '2017-01-02...
1  'title': 'Good Friday', 'date': '2017-04-14', ...
2  'title': 'Easter Monday', 'date': '2017-04-17'...
3  'title': 'Early May bank holiday', 'date': '20...
4  'title': 'Spring bank holiday', 'date': '2017-...

In [19]:
# perform a text-to-column split on the E&W column 

ENG_WALES = data_ENG_WALES_T['E&W'].str.split(',', expand = True)

In [20]:
# view the updated data table

ENG_WALES.head()

,0,1,2,3
0,'title': 'New Year’s Day','date': '2017-01-02','notes': 'Substitute day','bunting': True
1,'title': 'Good Friday','date': '2017-04-14','notes': '','bunting': False
2,'title': 'Easter Monday','date': '2017-04-17','notes': '','bunting': True
3,'title': 'Early May bank holiday','date': '2017-05-01','notes': '','bunting': True
4,'title': 'Spring bank holiday','date': '2017-05-29','notes': '','bunting': True

In [21]:
# remove the starting and ending unnecessary characters for each column

ENG_WALES[0] = ENG_WALES[0].str[10:]
ENG_WALES[0] = ENG_WALES[0].str[:-1]
ENG_WALES[1] = ENG_WALES[1].str[10:]
ENG_WALES[1] = ENG_WALES[1].str[:-1]
ENG_WALES[2] = ENG_WALES[2].str[11:]
ENG_WALES[2] = ENG_WALES[2].str[:-1]
ENG_WALES[3] = ENG_WALES[3].str[11:]

In [22]:
# rename columns with more appropriate names

ENG_WALES = ENG_WALES.rename(columns = {0:'Title', 1:'Date', 2:'Notes', 3:'Bunting'})

In [23]:
# view the updated data table

ENG_WALES.head()

                    Title        Date           Notes Bunting
0          New Year’s Day  2017-01-02  Substitute day    True
1             Good Friday  2017-04-14                   False
2           Easter Monday  2017-04-17                    True
3  Early May bank holiday  2017-05-01                    True
4     Spring bank holiday  2017-05-29                    True

In [24]:
# add Division column and tag each row with 'England & Wales'

ENG_WALES['Division'] = 'England & Wales'

In [25]:
# view the updated data table

ENG_WALES.head()

<bound method NDFrame.head of                               Title        Date           Notes Bunting  \
0                    New Year’s Day  2017-01-02  Substitute day    True
1                       Good Friday  2017-04-14                   False
2                     Easter Monday  2017-04-17                    True
3            Early May bank holiday  2017-05-01                    True
4               Spring bank holiday  2017-05-29                    True
5               Summer bank holiday  2017-08-28                    True
6                     Christmas Day  2017-12-25                    True
7                        Boxing Day  2017-12-26                    True
8                    New Year’s Day  2018-01-01                    True
9                       Good Friday  2018-03-30                   False
10                    Easter Monday  2018-04-02                    True
11           Early May bank holiday  2018-05-07                    True
12              Spring bank holiday  2018-05-28                    True
13              Summer bank holiday  2018-08-27                    True
14                    Christmas Day  2018-12-25                    True
15                       Boxing Day  2018-12-26                    True
16                   New Year’s Day  2019-01-01                    True
17                      Good Friday  2019-04-19                   False
18                    Easter Monday  2019-04-22                    True
19           Early May bank holiday  2019-05-06                    True
20              Spring bank holiday  2019-05-27                    True
21              Summer bank holiday  2019-08-26                    True
22                    Christmas Day  2019-12-25                    True
23                       Boxing Day  2019-12-26                    True
24                   New Year’s Day  2020-01-01                    True
25                      Good Friday  2020-04-10                   False
26                    Easter Monday  2020-04-13                   False
27  Early May bank holiday (VE day)  2020-05-08                    True
28              Spring bank holiday  2020-05-25                    True
29              Summer bank holiday  2020-08-31                    True
30                    Christmas Day  2020-12-25                    True
31                       Boxing Day  2020-12-28  Substitute day    True
32                   New Year’s Day  2021-01-01                    True
33                      Good Friday  2021-04-02                   False
34                    Easter Monday  2021-04-05                    True
35           Early May bank holiday  2021-05-03                    True
36              Spring bank holiday  2021-05-31                    True
37              Summer bank holiday  2021-08-30                    True
38                    Christmas Day  2021-12-27  Substitute day    True
39                       Boxing Day  2021-12-28  Substitute day    True
40                   New Year’s Day  2022-01-03  Substitute day    True
41                      Good Friday  2022-04-15                   False
42                    Easter Monday  2022-04-18                    True
43           Early May bank holiday  2022-05-02                    True
44              Spring bank holiday  2022-06-02                    True
45    Platinum Jubilee bank holiday  2022-06-03                    True
46              Summer bank holiday  2022-08-29                    True
47                       Boxing Day  2022-12-26                    True
48                    Christmas Day  2022-12-27  Substitute day    True
49                   New Year’s Day  2023-01-02  Substitute day    True
50                      Good Friday  2023-04-07                   False
51                    Easter Monday  2023-04-10                    True
52           Early May bank holiday  2023-05-01                    True
53              Spring bank holiday  2023-05-29                    True
54              Summer bank holiday  2023-08-28                    True
55                    Christmas Day  2023-12-25                    True
56                       Boxing Day  2023-12-26                    True

           Division
0   England & Wales
1   England & Wales
2   England & Wales
3   England & Wales
4   England & Wales
5   England & Wales
6   England & Wales
7   England & Wales
8   England & Wales
9   England & Wales
10  England & Wales
11  England & Wales
12  England & Wales
13  England & Wales
14  England & Wales
15  England & Wales
16  England & Wales
17  England & Wales
18  England & Wales
19  England & Wales
20  England & Wales
21  England & Wales
22  England & Wales
23  England & Wales
24  England & Wales
25  England & Wales
26  England & Wales
27  England & Wales
28  England & Wales
29  England & Wales
30  England & Wales
31  England & Wales
32  England & Wales
33  England & Wales
34  England & Wales
35  England & Wales
36  England & Wales
37  England & Wales
38  England & Wales
39  England & Wales
40  England & Wales
41  England & Wales
42  England & Wales
43  England & Wales
44  England & Wales
45  England & Wales
46  England & Wales
47  England & Wales
48  England & Wales
49  England & Wales
50  England & Wales
51  England & Wales
52  England & Wales
53  England & Wales
54  England & Wales
55  England & Wales
56  England & Wales  >

In [26]:
data_SCOT

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
Scotland,"{'title': '2nd January', 'date': '2017-01-02',...","{'title': 'New Year’s Day', 'date': '2017-01-0...","{'title': 'Good Friday', 'date': '2017-04-14',...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2017...","{'title': 'Summer bank holiday', 'date': '2017...","{'title': 'St Andrew’s Day', 'date': '2017-11-...","{'title': 'Christmas Day', 'date': '2017-12-25...","{'title': 'Boxing Day', 'date': '2017-12-26', ...","{'title': 'New Year’s Day', 'date': '2018-01-0...",...,"{'title': 'Christmas Day', 'date': '2022-12-27...","{'title': 'New Year’s Day', 'date': '2023-01-0...","{'title': '2nd January', 'date': '2023-01-03',...","{'title': 'Good Friday', 'date': '2023-04-07',...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2023...","{'title': 'Summer bank holiday', 'date': '2023...","{'title': 'St Andrew’s Day', 'date': '2023-11-...","{'title': 'Christmas Day', 'date': '2023-12-25...","{'title': 'Boxing Day', 'date': '2023-12-26', ..."

In [27]:
data_SCOT_T = data_SCOT.T

In [28]:
data_SCOT_T.head()

                                            Scotland
0  {'title': '2nd January', 'date': '2017-01-02',...
1  {'title': 'New Year’s Day', 'date': '2017-01-0...
2  {'title': 'Good Friday', 'date': '2017-04-14',...
3  {'title': 'Early May bank holiday', 'date': '2...
4  {'title': 'Spring bank holiday', 'date': '2017...

In [29]:
data_SCOT_T['Scotland'] = data_SCOT_T['Scotland'].astype(str)

In [30]:
data_SCOT_T['Scotland'] = data_SCOT_T['Scotland'].str.replace('[{}]', '')

/Users/kenansalkic/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [31]:
data_SCOT_T.head()

                                            Scotland
0  'title': '2nd January', 'date': '2017-01-02', ...
1  'title': 'New Year’s Day', 'date': '2017-01-03...
2  'title': 'Good Friday', 'date': '2017-04-14', ...
3  'title': 'Early May bank holiday', 'date': '20...
4  'title': 'Spring bank holiday', 'date': '2017-...

In [32]:
SCOT = data_SCOT_T['Scotland'].str.split(',', expand = True)

In [33]:
SCOT.head()

,0,1,2,3
0,'title': '2nd January','date': '2017-01-02','notes': '','bunting': True
1,'title': 'New Year’s Day','date': '2017-01-03','notes': 'Substitute day','bunting': True
2,'title': 'Good Friday','date': '2017-04-14','notes': '','bunting': False
3,'title': 'Early May bank holiday','date': '2017-05-01','notes': '','bunting': True
4,'title': 'Spring bank holiday','date': '2017-05-29','notes': '','bunting': True

In [34]:
SCOT[0] = SCOT[0].str[10:]
SCOT[0] = SCOT[0].str[:-1]
SCOT[1] = SCOT[1].str[10:]
SCOT[1] = SCOT[1].str[:-1]
SCOT[2] = SCOT[2].str[11:]
SCOT[2] = SCOT[2].str[:-1]
SCOT[3] = SCOT[3].str[11:]

In [35]:
SCOT = SCOT.rename(columns = {0:'Title', 1:'Date', 2:'Notes', 3:'Bunting'})

In [36]:
SCOT.head()

                    Title        Date           Notes Bunting
0             2nd January  2017-01-02                    True
1          New Year’s Day  2017-01-03  Substitute day    True
2             Good Friday  2017-04-14                   False
3  Early May bank holiday  2017-05-01                    True
4     Spring bank holiday  2017-05-29                    True

In [37]:
SCOT['Division'] = 'Scotland'

In [38]:
SCOT.head()

                    Title        Date           Notes Bunting  Division
0             2nd January  2017-01-02                    True  Scotland
1          New Year’s Day  2017-01-03  Substitute day    True  Scotland
2             Good Friday  2017-04-14                   False  Scotland
3  Early May bank holiday  2017-05-01                    True  Scotland
4     Spring bank holiday  2017-05-29                    True  Scotland

In [39]:
data_NI

,0,1,2,3,4,5,6,7,8,9,...,61,62,63,64,65,66,67,68,69,70
Northern Ireland,"{'title': 'New Year’s Day', 'date': '2017-01-0...","{'title': 'St Patrick’s Day', 'date': '2017-03...","{'title': 'Good Friday', 'date': '2017-04-14',...","{'title': 'Easter Monday', 'date': '2017-04-17...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2017...",{'title': 'Battle of the Boyne (Orangemen’s Da...,"{'title': 'Summer bank holiday', 'date': '2017...","{'title': 'Christmas Day', 'date': '2017-12-25...","{'title': 'Boxing Day', 'date': '2017-12-26', ...",...,"{'title': 'New Year’s Day', 'date': '2023-01-0...","{'title': 'St Patrick’s Day', 'date': '2023-03...","{'title': 'Good Friday', 'date': '2023-04-07',...","{'title': 'Easter Monday', 'date': '2023-04-10...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2023...",{'title': 'Battle of the Boyne (Orangemen’s Da...,"{'title': 'Summer bank holiday', 'date': '2023...","{'title': 'Christmas Day', 'date': '2023-12-25...","{'title': 'Boxing Day', 'date': '2023-12-26', ..."

In [40]:
data_NI_T = data_NI.T

In [41]:
data_NI_T.head()

                                    Northern Ireland
0  {'title': 'New Year’s Day', 'date': '2017-01-0...
1  {'title': 'St Patrick’s Day', 'date': '2017-03...
2  {'title': 'Good Friday', 'date': '2017-04-14',...
3  {'title': 'Easter Monday', 'date': '2017-04-17...
4  {'title': 'Early May bank holiday', 'date': '2...

In [42]:
data_NI_T['Northern Ireland'] = data_NI_T['Northern Ireland'].astype(str)

In [43]:
data_NI_T['Northern Ireland'] = data_NI_T['Northern Ireland'].str.replace('[{}]', '')

/Users/kenansalkic/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [44]:
data_NI_T.head()

                                    Northern Ireland
0  'title': 'New Year’s Day', 'date': '2017-01-02...
1  'title': 'St Patrick’s Day', 'date': '2017-03-...
2  'title': 'Good Friday', 'date': '2017-04-14', ...
3  'title': 'Easter Monday', 'date': '2017-04-17'...
4  'title': 'Early May bank holiday', 'date': '20...

In [45]:
NI = data_NI_T['Northern Ireland'].str.split(',', expand = True)

In [46]:
NI.head()

,0,1,2,3
0,'title': 'New Year’s Day','date': '2017-01-02','notes': 'Substitute day','bunting': True
1,'title': 'St Patrick’s Day','date': '2017-03-17','notes': '','bunting': True
2,'title': 'Good Friday','date': '2017-04-14','notes': '','bunting': False
3,'title': 'Easter Monday','date': '2017-04-17','notes': '','bunting': True
4,'title': 'Early May bank holiday','date': '2017-05-01','notes': '','bunting': True

In [47]:
NI[0] = NI[0].str[10:]
NI[0] = NI[0].str[:-1]
NI[1] = NI[1].str[10:]
NI[1] = NI[1].str[:-1]
NI[2] = NI[2].str[11:]
NI[2] = NI[2].str[:-1]
NI[3] = NI[3].str[11:]

In [48]:
NI = NI.rename(columns = {0:'Title', 1:'Date', 2:'Notes', 3:'Bunting'})

In [49]:
NI.head()

                    Title        Date           Notes Bunting
0          New Year’s Day  2017-01-02  Substitute day    True
1        St Patrick’s Day  2017-03-17                    True
2             Good Friday  2017-04-14                   False
3           Easter Monday  2017-04-17                    True
4  Early May bank holiday  2017-05-01                    True

In [50]:
NI['Division'] = 'Northern Ireland'

In [51]:
NI.head()

,Title,Date,Notes,Bunting,Division
0,New Year’s Day,2017-01-02,Substitute day,True,Northern Ireland
1,St Patrick’s Day,2017-03-17,,True,Northern Ireland
2,Good Friday,2017-04-14,,False,Northern Ireland
3,Easter Monday,2017-04-17,,True,Northern Ireland
4,Early May bank holiday,2017-05-01,,True,Northern Ireland

In [108]:
# perform a union on the three dataframes 

Data_SQL = pd.concat([ENG_WALES, SCOT, NI])

In [96]:
# view the unioned dataframe, noting the row count

Data_SQL

,Title,Date,Notes,Bunting,Division
0,New Year’s Day,2017-01-02,Substitute day,True,England & Wales
1,Good Friday,2017-04-14,,False,England & Wales
2,Easter Monday,2017-04-17,,True,England & Wales
3,Early May bank holiday,2017-05-01,,True,England & Wales
4,Spring bank holiday,2017-05-29,,True,England & Wales
...,...,...,...,...,...
66,Spring bank holiday,2023-05-29,,True,Northern Ireland
67,Battle of the Boyne (Orangemen’s Day),2023-07-12,,False,Northern Ireland
68,Summer bank holiday,2023-08-28,,True,Northern Ireland
69,Christmas Day,2023-12-25,,True,Northern Ireland
70,Boxing Day,2023-12-26,,True,Northern Ireland

In [97]:
# compare expected row count with actual row count

len(ENG_WALES)+len(SCOT)+len(NI)

192

In [109]:
# update Date column with appropriate format

Data_SQL['Date'] = pd.to_datetime(Data_SQL['Date']).dt.strftime('%d-%m-%Y')

In [104]:
# save the dataframe as a .csv file

Data_SQL.to_csv('Bank Holidays Flat File.csv')